<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <script src="zepto.min.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-size: 12px;
        }

        .ns {
            font-size: 1.2em;
            cursor: pointer;
        }

        .ns:hover {
            text-decoration: underline;
        }

        .preview {
            height: 300px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: 50% 50%;
            -webkit-background-size: contain;
            background-size: contain;
        }

        ul {
            padding: 0;
            margin: 1em 2em;
            list-style: none;
        }

        ul > li {
            padding: .5em;
            width: 300px;
            margin: 10px;
            background: #b9d1df;
        }
    </style>
    <style>
        .flex-row,
        .flex-column,
        .flex-row-vertical {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-column {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-row-vertical {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        /* 多行布局 */
        .flex-row-wrap,
        .flex-column {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        /* 子元素反向排列 */
        .flex-row-reverse {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        /* 子元素默认平均分布 */
        .flex-row > * {
            display: block;
        }

        .flex-col {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        /* 垂直居中 */
        .flex-middle {
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /* 底部对齐 */
        .flex-bottom {
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        /* 沿主轴方向排列方式 */
        .flex-justify-start {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .flex-justify-end {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .flex-justify-between {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        /* 沿侧轴方向排列方式 */
        .flex-align-start {
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .flex-align-end {
            -webkit-align-content: flex-end;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }

        .flex-align-around {
            -webkit-align-content: space-around;
            -ms-flex-line-pack: distribute;
            align-content: space-around;
        }

        .flex-align-between {
            -webkit-align-content: space-between;
            -ms-flex-line-pack: justify;
            align-content: space-between;
        }

        .flex-col-auto {
            -webkit-box-flex: 0;
            -webkit-flex: 0 auto;
            -ms-flex: 0 auto;
            flex: 0 auto;
        }
    </style>
</head>
<body>
<script>

    var domain = window.location.href.split('/');
    domain = domain[0] + '//' + domain[2];

    $(document.body).on('click', '.copy', function () {
        var textArea = $('<textarea></textarea>');
        textArea.val($(this).attr('source'));
        textArea.css({position: 'fixed', left: '-10000px'});
        textArea.appendTo($(document.body));
        textArea.get(0).focus();
        textArea.get(0).select();

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);
        } catch (err) {
            console.log('Oops, unable to copy');
        }

        textArea.remove();
    });

    $(document.body).on('click', '.ns', function () {
        $(this).next('ul').find('li').each(function () {
            $(this).empty();
            $(this).append($('<div class="preview"></div>').css('background-image', 'url(' + $(this).attr('source') + ')'));
        })
    });
</script>
<script>
    $.getJSON('db.json', function (json) {
        for (var ns in json) {
            var section = $('<section><div class="ns">' + ns + '</div><ul class="flex-column"></ul></section>').appendTo($(document.body));
            var wrap = section.find('ul');
            if (json.hasOwnProperty(ns)) {
                json[ns].forEach(function (file) {
                    var url = [
                        file.slice(0, 1),
                        file.slice(1, 2),
                        file
                    ].join('/');

                    $('<li class="copy"></li>').text(file).attr('source', domain + '/' + url).appendTo(wrap);
                })
            }
        }
    });
</script>
</body>
</html>